<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/contacto.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/main.css">
  <!-- endbuild -->
  <title>Spa</title>
</head>

<body>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/contacto.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Spa y uñas</a>
    <button class="navbar-toggler" tyoe="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarcollapse"> 
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="./Terminos.html">terminos y condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">contacto</a></li>
        <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
   <h2>Spa y moda</h2>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb" >
        <li class="breadcrumb-item " aria-current="page" ><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page" >Contacto</li>
      </ol>
    </nav>
   <h1>Dejame tu comentario</h1>

   <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre </label>
          <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre" required >
          <label  class="text-muted">*campo requerido</label>
        </div>
        <div class="form-group col-sm-6">
          <label for="Apellido"> Apellido</label>
          <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su apellido" required>
        </div>
      </div>
      <div class="form-group">
        <label for="email"> Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        <label class="text-muted">*campo requerido</label>
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="Direccion">Dirección </label>
          <input type="text" class="form-control" id="Direccion" placeholder="ingrese su Dirección">
        </div>
        <div class="form-group col-sm-3">
          <label for="Provincia"> Provincia</label>
         <select id="Provincia" class="form-control">
            <option selected>Medellin</option>
            <option >Envigado</option>
            <option >Bello</option>
            <option >Niquia</option>
            <option >Itagui</option>

         </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="5"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
        <input type="checkbox" class="form-check-input" id="check">
        <label class="form-check-label" for="check">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn" >Enviar</button>
   </form>

  </div>
  

 
  <footer>
    <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http//www.facebook.com">Facebook</a>

        <a href="http//www.instagram.com">Instagram</a>

        <a href="http//www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <h4>Oficina Principal</h4>
        <address>
          cra85b#32-24 Medellin,Colombia
          3044576800
          correo@yopmail.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http//www.facebook.com">Contactenos</a>

        <a href="http//www.instagram.com">Precios</a>

        <a href="http//www.twitter.com">Terminos y condiciones</a>
      </div>
    </div>
  </div>
  </footer>

</body>

</html>