<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Spa</title>
</head>

<body>
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Spa y uñas</a>
    <button class="navbar-toggler" tyoe="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarcollapse"> 
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./Terminos.html">terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li>
        <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
        <li class="nav-item" > <button class=" btn-primary" data-toggle="modal" id="sesionBtn"data-target="#Sesion" style="cursor:pointer;">Inicio de sesión</button></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
   <h2>Spa y moda</h2>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb" >
        <li class="breadcrumb-item active" aria-current="page" >Home</li>
      </ol>
    </nav>

    <div class="row justify-content-center">
     
      <button class="btn" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="multicollapse1">¿comó funciona?</button>
    
     
      <button class="btn" type="button" data-toggle="collapse" data-target="#encuentra" aria-expanded="true" aria-controls="multicollapse2">¿dondé se encuentra?</button>
   
      
      <button class="btn" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="true" aria-controls="multicollapse3">¿comó puedo pagar?</button>
   
    </div>
    <div class="row ">
      <div class="col-sm-12 col-md-12 col-xl-4 collapse multi-collapse " id="funciona">
        <h3 >¿comó funciona?</h3>
        <p >Reserva en linea y nuestros 
         <br> trabajodres iran a tu hogar
        </p>
      </div>
      <div class="col-sm-12 col-md-12 col-xl-4 collapse multi-collapse " id="encuentra">
        <h3 >¿Donde nos encuentras?</h3>
        <p >Por ahora nuestra sede 
          <br> principal esta en bello
        </p>
      </div>
      <div class="col-sm-12  col-md-12  col-xl-4 collapse multi-collapse " id="pago">
        <h3>Pagos</h3>
        <p>Puedes pagar en linea, con tarjetas 
          <br>o en efectivo a nuestros trabajadores
        </p>
      </div>
    </div>
    <div class="row justify-content-center">  
        <div id="CarouselEjemplo" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Imagenes/satisfaccion.jpg" class="d-block "  alt="Primer slide" >    
              </div>

              <div class="carousel-item">
                <img src="Imagenes/acrilicas.jpg" class="d-block " style="height: 188px; width: 288px;" alt="Segundo slide">
              </div>

              <div class="carousel-item">
                <img src="Imagenes/semipermanente.jpg" class="d-block "  style="height: 188px; width: 288px;" alt="Tercer slide">
              </div>

              <div class="carousel-item">
                <img src="Imagenes/carousel1.jpeg" class="d-block " style="height: 188px; width: 288px;" alt="Cuarto slide">
              </div>
          </div>

          <a class="carousel-control-prev" href="#CarouselEjemplo" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#CarouselEjemplo" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
      
     
        <div class="col-sm-12 Subtitulo justify-content-center">
          <h2>Tipos de uñas</h2>
        </div>
       
    </div>
  
      
  
  <div class="container">
    <div class="d-flex flex-wrap  justify-content-center">
      <div class="card card-tipo d-flex flex-column justify-content-between ml-2 mr-2 mt-2 mb-2">
        <div class="card-header"data-toggle="tooltip" data-placement="top" title="Reserva ahora con nuestra experta Monica Zapata">
          <h7>Mas solicitado</h7> 
        </div>
        <div class="card-body">
          <h5 class="card-title">semipermanente</h5>
          <h6 class="card-subtitle text-muted">Caracteristicas</h6>
          <img class="card-img-top" src="Imagenes/semipermanente.jpg" alt="sencilla img">
          <p class="card-text">
          Dura entre 1 y 2 meses
          </p>
        </div>
          <div>
            <button class="btn reserva"> <span class="oi oi-plus"></span> Reservar</button>
          </div>
        
      </div>
      <div class="card card-tipo d-flex flex-column justify-content-between ml-2 mr-2 mt-2 mb-2">
        <div class="card-body">
          <h5 class="card-title">permanente</h5>
          <h6 class="card-subtitle text-muted">Caracteristicas</h6>
          <img class="card-img-top" src="Imagenes/permanente.jpg" alt="sencilla img">
          <p class="card-text">
          puede durar entre 1 a 5 años <br>
          lo recomendado es estar seguro e ir con <br>
          alguien de tu confianza
          </p>
        </div>
          <div>
            <button class="btn reserva"> <span class="oi oi-plus"></span>Reservar</button>
          </div>
        
      </div>
      <div class="card card-tipo d-flex flex-column justify-content-between ml-2 mr-2 mt-2 mb-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" title="ADVERTENCIA" data-content="Puede durar mas de lo especificado y no nos hacemos responsables">Acrilicas</h5>
          <h6 class="card-subtitle text-muted">Caracteristicas</h6>
          <img class="card-img-top" src="Imagenes/acrilicas.jpg" alt="sencilla img">
          <p class="card-text">
          Dura 15 dias maximo <br>
          Tipo de uñas apta para fiestas y eventos
          </p>
        </div>
          <div>
            <button class="btn reserva"> <span class="oi oi-plus"></span> Reservar</button>
          </div>
        
      </div>

      <div class="card card-tipo d-flex flex-column justify-content-between ml-2 mr-2 mt-2 mb-2">
        <div class="card-body">
          <h5 class="card-title">Sencillas</h5>
          <h6 class="card-subtitle text-muted">Caracteristicas</h6>
          <img class="card-img-top" src="Imagenes/sencillas.jpg" alt="sencilla img">
          <p class="card-text">
          no tiene un tiempo de duración definido <br>
          y se realiza con esmaltes al gusto del cliente
          </p>
        </div>

          <div>
            <button class="btn reserva"> <span class="oi oi-plus"></span> Reservar</button>
          </div>
        
      </div>
      <div class="card card-tipo d-flex flex-column justify-content-between ml-2 mr-2 mt-2 mb-2">
        <div class="card-body">
          <h5 class="card-title">Manicure y pedicure</h5>
          <h6 class="card-subtitle text-muted">Caracteristicas</h6>
          <img class="card-img-top" src="Imagenes/pies.jpg" alt="sencilla img">
          <p class="card-text">
          Estilo completo a tu disposición
          </p>
        </div>
          <div>
            <button class="btn reserva" data-toggle="popover" title="Sugerencia " data-content=" Consulta todos los productos para que eligas el que mas se te acomode"> <span class="oi oi-plus"></span> Reservar</button>
          </div>
        
      </div>
    </div>
  </div>

</div>
  <footer>
    <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http//www.facebook.com">Facebook</a>

        <a href="http//www.instagram.com">Instagram</a>

        <a href="http//www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <h5>Oficina Principal</h5>
        <address>
         <p> <span class="oi oi-home espaciado"></span>cra85b#32-24 Medellin,Colombia</p>
         <p> <span class="oi oi-phone espaciado"></span>3044576800 </p>
         <p> <span class="oi oi-inbox espaciado"></span>correo@yopmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http//www.facebook.com">Contactenos</a>

        <a href="http//www.instagram.com">Precios</a>

        <a href="http//www.twitter.com">Terminos y condiciones</a>
      </div>
    </div>
  </div>
  </footer>

  <!--Esto es el modal-->
  <div class="modal" tabindex="-1" role="dialog" id="Sesion">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Ingresa tus datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <form>
           <div class="form-group">
             <label for="correo">Correo</label>
              <input type="email" id="correo" class="form-control" placeholder="Ingrese su correo">
              <label for="contra">Contraseña</label>
              <input type="password" id="contra" class="form-control" placeholder="ingrese su contraseña">
           </div>
         </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn ">Entrar</button>
        </div>
      </div>
    </div>
  </div>
   
<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="JS/index.js"></script>
  <!-- endbuild -->
</body>

</html>