<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/Precios.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Spa</title>
</head>

<body>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/Precios.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Spa y uñas</a>
    <button class="navbar-toggler" tyoe="button" data-toggle="collapse" data-target="#navbarcollapse"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarcollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="./Terminos.html">terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h2>Spa y moda</h2>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item " aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <!--<ul class="nav nav-pills" id="myTab" role="tablist">-->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <!--<a class="nav-link pestana active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Comparación</a>-->
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Comparación</a>
      </li>
      <li class="nav-item">
        <!-- <a class="nav-link pestana" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
        aria-selected="false">Tarjetas</a>-->
        <a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <!--  <a class="nav-link pestana" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>-->
        <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>precio x viaje</th>
              <th>Acrilicas</th>
              <th>Permanentes</th>
              <th>Semipermanentes</th>
              <th>Sencillas</th>
              <th>Manicure y pedicure</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-location espaciado"></span>entre 0km y 5km</td>
                <td>$20.000</td>
                <td>$30.000</td>
                <td>$25.000</td>
                <td>$15.000</td>
                <td>$30.000</td>
              </tr>

              <tr>
                <td><span class="oi oi-location espaciado"></span>entre 5km y 10km</td>
                <td>$30.000</td>
                <td>$40.000</td>
                <td>$35.000</td>
                <td>$25.000</td>
                <td>$40.000</td>
              </tr>

              <tr>
                <td><span class="oi oi-location espaciado"></span>entre 10km y 15km</td>
                <td>$40.000</td>
                <td>$50.000</td>
                <td>$45.000</td>
                <td>$35.000</td>
                <td>$50.000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="row">
          <div class="col-sm-8">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" style="color:lightcoral; background-color: white;"
                      type="button" data-toggle="collapse" data-target="#Efectivo" aria-expanded="true"
                      aria-controls="Efectivo">
                      Pagos en efectivo
                    </button>
                  </h2>
                </div>
                <div id="Efectivo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes pagarle a nuestro personal después de realizar tu domicilio
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed"
                      style="color:lightcoral; background-color: white;" type="button" data-toggle="collapse"
                      data-target="#VISA" aria-expanded="false" aria-controls="VISA">
                      VISA
                    </button>
                  </h2>
                </div>
                <div id="VISA" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes pagar en linea a nivel mundial mediante creditos visa
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed"
                      style="color:lightcoral; background-color: white;" type="button" data-toggle="collapse"
                      data-target="#MasterCard" aria-expanded="false" aria-controls="MasterCard">
                      MasterCard
                    </button>
                  </h2>
                </div>
                <div id="MasterCard" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes pagar a travez de tarjetas MasterCard como las de bancolombia o davivienda
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="heading4">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed"
                      style="color:lightcoral; background-color: white;" type="button" data-toggle="collapse"
                      data-target="#Paypal" aria-expanded="false" aria-controls="Paypal">
                      Paypal y PSE
                    </button>
                  </h2>
                </div>
                <div id="Paypal" class="collapse" aria-labelledby="heading4" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes pagar a travez los intermediarios virtuales paypal y pse
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="col-sm-3 ">
            <div class="card" style="width:20rem;">
              <div class="card-header" style="background-color: lightcoral; color:white;">
                Medios de pago
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"> Efectivo</li>
                <li class="list-group-item"> VISA</li>
                <li class="list-group-item"> MasterCard</li>
                <li class="list-group-item"> Paypal</li>
                <li class="list-group-item"> PSE</li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http//www.facebook.com">Facebook</a>

          <a href="http//www.instagram.com">Instagram</a>

          <a href="http//www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <h4>Oficina Principal</h4>
          <address>
            cra85b#32-24 Medellin,Colombia
            3044576800
            correo@yopmail.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="http//www.facebook.com">Contactenos</a>

          <a href="http//www.instagram.com">Precios</a>

          <a href="http//www.twitter.com">Terminos y condiciones</a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>