<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/Terminos.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Spa</title>
</head>

<body>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/Terminos.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Spa y uñas</a>
    <button class="navbar-toggler" tyoe="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarcollapse"> 
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li>
        <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
   <h2>Spa y moda</h2>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb" >
        <li class="breadcrumb-item " aria-current="page" ><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page" >Terminos y condiciones</li>
      </ol>
    </nav>
   <span>
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
     Fuga veniam consectetur cumque, illo cum reiciendis rerum sapiente,
      magni laudantium ex ipsum iusto dicta voluptates. Obcaecati quo illum
       ex voluptas esse!
      <br>
       Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ipsum odio facere aspernatur quis iure fugiat natus sit sed 
        fuga magni voluptate, dicta dolores eius maxime dolore. 
       Recusandae officiis reiciendis corrupti!
      <br>
       Lorem ipsum dolor sit,
       <br>
       amet consectetur adipisicing elit.
        Facilis eius libero deleniti, ullam magni dignissimos odit possimus?
         Sit quos omnis blanditiis quidem soluta assumenda 
       nisi sapiente distinctio vel possimus. Repellat?
   </span>  
  </div>
  

 
  <footer>
    <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http//www.facebook.com">Facebook</a>

        <a href="http//www.instagram.com">Instagram</a>

        <a href="http//www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <h4>Oficina Principal</h4>
        <address>
          cra85b#32-24 Medellin,Colombia
          3044576800
          correo@yopmail.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http//www.facebook.com">Contactenos</a>

        <a href="http//www.instagram.com">Precios</a>

        <a href="http//www.twitter.com">Terminos y condiciones</a>
      </div>
    </div>
  </div>
  </footer>

</body>

</html>